src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaInside.MonoGameExample.ViewModels"
             xmlns:monoGame="clr-namespace:AvaloniaInside.MonoGame;assembly=AvaloniaInside.MonoGame"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaInside.MonoGameExample.Views.MainView"
             Foreground="White"
             Background="#171C2C">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<viewModels:MainViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="*, 200">
		<monoGame:MonoGameControl Game="{Binding CurrentGame}" />
		<StackPanel Grid.Column="1" Orientation="Vertical">
			<TextBlock Text="Diffuse Color"></TextBlock>
			<ColorPicker Color="{Binding DiffuseColor}" ColorModel="Rgba" IsAlphaEnabled="False"></ColorPicker>

			<TextBlock Text="Specular Color"></TextBlock>
			<ColorPicker Color="{Binding SpecularColor}" ColorModel="Rgba" IsAlphaEnabled="False"></ColorPicker>

			<TextBlock Text="Ambient Light Color"></TextBlock>
			<ColorPicker Color="{Binding AmbientLightColor}" ColorModel="Rgba" IsAlphaEnabled="False"></ColorPicker>

			<TextBlock Text="Emissive Color"></TextBlock>
			<ColorPicker Color="{Binding EmissiveColor}" ColorModel="Rgba" IsAlphaEnabled="False"></ColorPicker>
		</StackPanel>
	</Grid>
</UserControl>
